<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>combined-scala-java-multi-module-sonar</artifactId>
        <groupId>test</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>module1</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
</project>
